*{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  font-size: 12px;
}
body{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
/*歌曲整体*/
.wrapper{
  position: relative;
  width: 100vw;
  height: 100vh;
  padding-top: 60px;
  box-sizing: border-box;
  overflow: hidden;
  .song-img{
    width: 50%;
    height: 0;
    padding-top: 50%;
    margin: 0 auto;
    position: relative;
    .img-wrapper{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      img{
        height: 100%;
        width: 100%;
      }
    }
  }
  /*歌曲信息*/
  .song-info{
    width: 100%;
    height: 126px;
    text-align: center;
    .song-name{
      font-size: 24px;
      line-height: 36px;
      color: rgba(255,255,255,0.86);
      margin-bottom: 8px;
    }
    .singer-name,.album-name{
      line-height: 16px;
      color: rgba(255,255,255,0.6);
      margin-top: 6px;
    }
  }
  /*歌曲中部的时间与进度条*/
  .song-pro{
    display: flex;
    .cur-time,.all-time{
      width: 60px;
      height: 40px;
      color: #FFFFFF;
      text-align: center;
      line-height: 40px;
    }
    .pro-wrapper{
      flex-grow: 1;
      position: relative;
      overflow: hidden;
      .pro-bottom,.pro-top{
        height: 1px;
        position: absolute;
        top: 20px;
        width: 100%;
      }
      .pro-bottom{
        background-color: rgba(255,255,255,0.6);
      }
      .pro-top{
        background-color: #FFFFFF;
        transform: translateX(-100%);
        position: relative;
        .slide-point{
          width: 21px;
          height: 21px;
          position: absolute;
          right: -13px;
          top: -10px;
          display: flex;
          justify-content: center;
          align-items: center;
          &::after{
            content: '';
            display: block;
            height: 5px;
            width: 5px;
            border-radius: 50%;
            background-color: #FFFFFF;
          }
        }
      }
    }
  }
  /*歌曲底部控制栏*/
  .control{
    width: 100%;
    display: flex;
    height: 56px;
    position: absolute;
    bottom: 0;
    background-color: rgba(0,0,0,0.2);
    .btn-wrapper{
      flex: 1;
      background-repeat: no-repeat;
      background-size: 20px;
      background-position: center;
    }
    .btn-like{
      background-image: url("../images/icon-like.png");
      &.liking{
        background-image: url("../images/icon-like-solid.png");
      }
    }
    .btn-prev{
      background-image: url("../images/icon-prev.png");
    }
    .btn-play{
      background-image: url("../images/icon-play.png");
      &.playing{
        background-image: url("../images/icon-pause.png");
      }
    }
    .btn-next{
      background-image: url("../images/icon-next.png");
    }
    .btn-list{
      background-image: url("../images/icon-list.png");
    }
  }
  /*歌曲列表*/
  .song-list{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(211,211,211,0.4);
    ul{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100vw;
      height: 43vh;
      background-color: rgba(43,49,44,0.7);
      li{
        width: 100%;
        height: 50px;
        border-bottom: 1px solid #aaaaaa;
        box-sizing: border-box;
        display: flex;
        padding: 8px 20px;
        span{
          font-size: 17px;
          line-height: 34px;
          text-align: center;
          min-width: 60px;
        }
        hr{
          transform: translateY(17px);
        }
        span:nth-of-type(2){
          box-sizing: border-box;
          width: 26px;
          padding-left: 7px;
          padding-right: 7px;
        }
        span:first-of-type{
          text-align: left;
          color: #e3e3e3;
        }
        span:last-of-type{
          color: #adadad;
          font-size: 14px;
        }
      }
    }
    /*歌单列表收起动画*/
    transition: all 0.3s ease-in-out;
    &.list-down{
      transform: translateY(100%);
      transition: all 0.3s ease-out;
    }
  }
}