<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.header,
			.footer{
				width: 100%;
				background: red;
				min-height: 40px;
			}
			.container,
			.left,
			.right{
				float: left;
				min-height: 300px;
			}
			.container{
				width:100% ;
				
			}
			.main{
				padding-left: 220px;
				padding-right: 200px;
				background: orange;
				min-height: 300px;
				
				
			}
			.left{
				background: green;
				width: 220px;
				margin-left: -100%;
			}
			.right{
				background: darkcyan;
				width: 200px;
				margin-left: -200px;
			}
			.footer{
				clear: both;
			}
		</style>
	</head>
	<body>
		<div class="header">header</div>
		<div class="container">
			<div class="main">中部</div>
		</div>
		
		<div class="left">左边</div>
		<div class="right">右边</div>
		<div class="footer">footer</div>
	</body>
</html>
