<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        rect{
            fill:transparent;
            stroke: #000000;
            stroke-width: 5px; 
        }
        polygon{
            stroke-linejoin: miter
        }
        circle{
            fill: transparent;
            stroke: #000000;
            stroke-width: 5px;
        }
        .fillcircle{
            fill: #000000 
        }
        .nose{
            fill: transparent;
            stroke:#000000;
            stroke-width: 5px; 
        }
        ellipse{
            fill: transparent;
            stroke:#000000;
            stroke-width: 5px;
        }
        text{
            font-size: 50px;
            fill:turquoise;
        }
    </style>
</head>
<body>
    <svg width="500px" height="600px">
        <rect x="50px" y="80px" height="400px" width="400px" rx="30px" ry="30px"></rect>
        <polygon points="80 78,120 30,193 78,250 30,306 78,380 30,420 79"></polygon>
        <circle r="33px" cx="150px" cy="220px"></circle>
        <circle r="33px" cx="350px" cy="220px"></circle>
        <circle class="fillcircle" r="8px" cx="163px" cy="230px"></circle>
        <circle class="fillcircle" r="8px" cx="363px" cy="230px"></circle>
        <polygon class="nose" points="230 350,250 290,270 350"></polygon>
        <ellipse rx="70px" ry="30px" cx="250px" cy="410px"></ellipse>
        <text x="100px" y="550px">Hello,world</text>
    </svg>
</body>
</html>