html,body,li,h2,p{
    padding: 0;
    margin: 0;
    list-style: 0;
}
html,body,.main{
    width: 100%;
    height: 100%;
}

@pink:#db4d6d;
@deeppink:#e55A54;
@deepblue:#0C4475;

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @pink;
}
.inner{
    display: flex;
    justify-content: center;
    align-items: center;
    .content{
        color: #ffffff;
        h2{
            font-size: 40px;
        }
        p{
            font-size: 24px;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.5);
        }
    }
    .monster-them{
        display: flex;
    }
}

.monster{
    width: 110px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 20px;
    box-shadow: 0 10px 20px  rgba(0, 0, 0, 0.2);
    animation: jump 0.8s alternate infinite;
    &::after,
    &::before{
        content: '';
        display: block;
        width: 20%;
        height: 10px;
        position: absolute;
        top: -10px;
        left: 50%;
        border-radius: 10px;
        transform-origin: left;
        background-color: #ffffff;
    }
    &::before{
        transform: translateX(6px) rotate(-135deg)
    }
    &::after{
        transform: rotate(-45deg)
    }
    .eye{
        width: 40%;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #ffffff;
        .eye-ball{
            width: 50%;
            height: 50%;
            border-radius: 50%;
            animation: eye-ball 1.6s ease alternate infinite;
        }
    }
    .mouth{
        width: 32%;
        height: 12px;
        margin-top: 15%;
        border-radius: 5px;
    }
}
@keyframes eye-ball{
    0%{
        transform: translateX(-50%);
    }
    15%{
        transform: translateX(-50%);
    }
    85%{
        transform: translateX(50%);
    }
    100%{
        transform: translateX(50%);
    }
}
@keyframes jump{
    50%{
        transform: translateY(0);
        box-shadow: 0 10px 20px  rgba(0, 0, 0, 0.2);
    }
    100%{
        transform: translateY(-50%);
        box-shadow: 0px 120px 50px rgba(0, 0, 0, 0.2);

    }
}
.monster.pink{
    margin: 0 20px 0 50px;
    background-color: @deeppink;
    .eye{
        .eye-ball{
            background: @deepblue;
        }
    }
    .mouth{
        background-color: #ffffff;
    }
}
.monster.blue{
    background-color: @deepblue;
    animation: jump 0.8s 0.5s alternate infinite;
   
    .eye{
        .eye-ball{
            background: @deeppink;
        }
    }
    .mouth{
        background-color: @deeppink;
    }
}

.loadingPage{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: @deepblue;
    .loading-slide{
        width: 20%;
        height: 0.6em;
        margin-top: 5em;
        background-color: #ffffff;
        border-radius: 0.3em;
        overflow: hidden;
        .bar{
            height: 100%;
            background-color: @deeppink;
        }
    }
}
.complete{
    transform: scale(0.01) rotate(360deg);
    transition: transform 0.8s ease;
}
