<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body>div{
            width: 1200px;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -600px;
            margin-top: -250px;
        }
        body>div>div{
            width: 180px;
            height: 180px;
            border: 18px solid;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            position: absolute;
        }
        .ring1{
            border-color: #006BB0;
            left: 276px;
            top: 50px;

        }
        .ring2{
            border-color: #EFA90D;
            left: 50%;
            top: 50px;
            margin-left: -108px;



        }
        .ring3{
            border-color: #1D1815;
            left: 708px;
            top: 50px;
        }
        .ring4{
            border-color: #059341;
            left: 384px;
            top: 158px;

        }
        .ring5{
            border-color: #DC2F1F;
            left: 600px;
            top: 158px;
        }
    </style>
</head>
<body>
<!--五环居中显示-->
<div>
    <div class="ring1"></div>
    <div class="ring2"></div>
    <div class="ring3"></div>
    <div class="ring4"></div>
    <div class="ring5"></div>
</div>
</body>
</html>