<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>任务六</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}	
			body{
				width: 892px;
				height: 1386px;
				margin: 10px auto;
				padding: 0 44px;
				border: 1px solid black;
			}
			.topHeader{
				width: 104px;
				height: 55px;
				background: #d45d5c;
				font-family: 黑体;
				color: #FFFFFF;
				font-size: 12px;
				padding: 3px;
			}
			.hr1{
				border-color: #938e8c;
				margin-bottom: 30px;
			}
			/*--------------------------------------------------------------------*/
			.boxOne{
				width: 892px;
				height: 301px;
			}
			.imgBlock1{
				width: 641px;
				height: 301px;
				background: url(img/picture_pc.jpg);
				float: left;
			}
			.picTopLeft{
				width: 191px;
				height: 301px;
				float: left;
				background: #75b86b;
				opacity: 0.5;
			}
			.picTopRight{
				width: 191px;
				height: 301px;
				float: right;
				background: #d45d5c;
				opacity: 0.5;
			}
			.textBlock1{
				float: right;
			}
			.textBlock1 hr{
				width: 201px;
				border-color: #cc8091;
			}
			.textBlock1 .row1{
				font-size: 24px;
				color: #000000;
				font-family: "微软雅黑";
				line-height: 40px;
				text-decoration: underline;
				
			}
			.textBlock1 .row2{
				font-size: 12px;
				color: #676767;
				font-family: "楷体";
				line-height: 10px;
			}
			.row1 span{
				font-size: 20px;
				display: inline-block;
				text-decoration: underline;
				position: relative;
				top: 1px;
			}
			.num700{
				font-size: 116px;
				color: #75b86b;
				font-family: "微软雅黑";
				font-style: oblique;
				line-height: 1em;
				margin-left: -20px;
				padding-top: 21px;
			}
			.num3_2{
				font-family: "微软雅黑";
				font-size: 55px;
				color: #cc8091;
				display: inline-block;
			}
			.textBlock1 div{
				display: inline-block;
			}
			.textBlockCss{
				font-family: "微软雅黑";
				font-size: 21px;
				color: #cc8091;
				line-height: 15px;
			}
			.moreCss{
				font-family: "微软雅黑";
				font-size: 12px;
				color: #cc8091;
			}
			/*--------------------------------------------------------------------*/
			.boxTwo{
				width: 641px;
				padding: 30px 0 60px 0;
			}
			.BTtextBlock1,
			.BTtextBlock2,
			.BTtextBlock3{
				width: 183px;
				float: left;
				margin-right: 30px;
			}
			.boxTwo h3{
				font-family: "微软雅黑";
				font-size: 16px;
				
				font-weight: bolder;
				text-decoration: underline;
			}
			.BTtextBlock1 h3{
				color: #418c59;
			}
			.BTtextBlock2 h3{
				color: #d2994f;
			}
			.BTtextBlock3 h3{
				color: #cc8680;
			}
			.BTtextBlock1 p{
				font-size: 12px;
				color: #767777;
				font-family: "宋体";
				line-height: 16px;
			}
			.BTtextBlock2 p{
				font-size: 12px;
				color: #231815;
				font-family: "微软雅黑";
				line-height: 16px;
				opacity: 0.7;
			}
			.BTtextBlock3 p{
				font-size: 12px;
				color: #231815;
				font-family: "微软雅黑";
				line-height: 19px;
				
			}
			.BTtextBlock3 p span{
				opacity: 0.7;
				color: #cd4a48;
			}
			.clear1{
				clear: both;
			}
			/*--------------------------------------------------------------------*/
			.boxThreeLeft{
				width: 415px;
				float: left;
			}
			.moreText img{
				float: right;
				padding: 20px 0 20px 20px;
			}
			.boxThreeLeft .thrFirstp{
				font-size: 42px;
				color: #11456b;
				font-family: "黑体";
				font-weight: bolder;
				line-height: 50px;
				
			}
			.firstThe{
				font-size: 72px;
				color: #f5e327;
				font-style: italic;
			}
			.secondqian{
				font-size: 33px;
			}
			.hr2{
				border-color: #11456b;
				width: 413px;
				margin-bottom: 30px;
			}
			.moreText{
				font-size: 12px;
				color: #767777;
				line-height: 16px;
				font-family: "宋体";
				text-indent: 2em;
			}
			.boxThreeRight{
				float: right;
			}
			.yellowBlock{
				width: 399px;
				height: 313px;
				background: #eeedd6;
				padding: 25px 10px 25px 50px;
				position: absolute;
			}
			.leftBottom{
				width: 260px;
				height: 160px;
				background: #d45d5c;
				position: absolute;
				left: 0;
				bottom: 0;
				
			}
			.rightBottom{
				width: 179px;
				height: 140px;
				position: absolute;
				right: 0;
				bottom: 0;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="topHeader">ife.baidu.com</div>
		<hr class="hr1" />
		<div class="boxOne">
			<div class="imgBlock1">
                                   <!--
                                   	作者：173860470@qq.com
                                   	时间：2017-09-14
                                   	描述：第一个盒子左侧图片块
                                   -->
				<div class="picTopLeft"></div><!--左浮动绿色块-->
				<dir class="picTopRight"></dir><!--右浮动红色块-->
			</div>
			<div class="textBlock1">
                                    <!--
                                    	作者：173860470@qq.com
                                    	时间：2017-09-14
                                    	描述：第一个盒子右侧文本块
                                    -->
				<hr />
				<p class="row1">
					A<span>BOUT</span><br />
					T<span>ECGNOLEGE</span>
				</p>
				<p class="row2">
					About&nbsp;Technolege&nbsp;About&nbsp;Technolege<br />
					About&nbsp;Technolege
				</p>
				<p class="num700">700</p>
				<P class="num3_2">3.2</P>
				<div class="samllText">
					<p class="textBlockCss">css</p>
					<p class="moreCss">csscsscsscsscss</p>
				</div>
			</div>
		</div>
		<div class="boxTwo">
			<div class="BTtextBlock1">
				<h3>What</h3>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			</div>
			<div class="BTtextBlock2">
				<h3>When</h3>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			</div>
			<div class="BTtextBlock3">
				<h3>How</h3>
				<p>
					前端前端前端前端<br />
					前端前端前端前端前端前端<br />
					前端前端前端
					<br />
					<br />
					what--------<span>40%</span><br />
					what--------<span>30%</span><br />
					what--------<span>30%</span>
				</p>
			</div>
			<div class="clear1"></div>
		</div>
		<div class="boxThree">
			<div class="boxThreeLeft">
				<p class="thrFirstp">
					<span class="firstThe">THE</span>
					TECHNOLEGE&nbsp;<br />
					OF&nbsp;FONT<br />
					<span class="secondqian">前端技术领域</span>
				</p>
				<hr class="hr2"/>
				<p class="moreText"><span>前</span>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<img src="img/picture_pc3.jpg" alt="#" />前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<br />
				<p class="moreText">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				<p class="moreText">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				</p>
			</div>
			<div class="boxThreeRight">
				<div>
					<img src="img/picture_pc2.jpg" alt="#" />
					
				</div>
				<div class="yellowBlock">
						<ul>
							<li>前端前端前端前端前端前端......................................<span>前端</span></li>
							<li>前端前端前端前端.................................................<span>前端端</span></li>
							<li>前端前端前端前端前端前端前端.............................<span>前端</span></li>
						</ul>
						<div class="leftBottom">
							
						</div>
						<p class="rightBottom">
       					<span>"</span>world hello world hello world hello world hello world hello world hello world hello world hello world hello world<span>"</span>
						</p>
					</div>
			</div>
		</div>
		
	</body>
</html>
