<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<title>任务二</title>
		<!--<link href="css/1.css" rel="stylesheet" type="text/css">-->
		<style type="text/css">
			body,p,h1,h2,h3,h4,h5{
				margin: 0;}
			body{
				background-color:silver;
				margin: 0 auto;
				
				} 
			.head{
				background-color:#363636;
				height: 55px;
				width: auto;
				text-align: center;
				
			} 
			.div1{
				width: 15%;
				float: left;
			}
			.right{
				width: 18%;
				float: right;
				font-size: 13px;
				list-style:none;
				}
			.right li{
				float: left;
				padding: 5px;
			}
			li a{
				text-decoration: none;
				color: white;
			}
			.body1{
				border: 1px solid black;
				background: white;
				margin: 10px;
			}
			.body11{
				margin: 14px;
			}
			.body1 ul{
				padding-left:0;
			}
			.li1{
				border:1px solid black;
				width:500px;
				padding: 0 20px 20px;
				text-align: center;
				margin: 20px 0;
			}
			.li1 p{
				line-height:40px
			}
			.five{
				padding: 14px;
			}
			.height1{
				line-height:35px;
			}
			.tab1{
				border:1px solid black;
			}
			.tab1 table{
				width: 100%;
				border-collapse: collapse;
			}
			.tab1 p{
				line-height: 50px;
			}	
			.form1{
				margin: 10px auto;
			}
			.tbleft{
				text-align: right;
			}
			.ipt1{
				width:75%;
				height: 50px;
				background: dodgerblue;
				margin:0 auto;
				display: block;
			}
			.footer{
				width: 100%;
				height: 50px;
				background: black;
				display: table;
			}
			.footer p{
				color: white;
				text-align: center;
				vertical-align: middle;
				display: table-cell;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<div class="div1">
				<img class="left" src="img/log1.jpg" />	
			</div>
		<ul class="right">
			<li><a href="#">导航链接一</a></li>
			<li><a href="#">导航链接二</a></li>
			<li><a href="#">导航链接三</a></li>
			<li><a href="#">导航链接四</a></li>
		</ul>
		</div>
		<div class="body1">
			<h2 class="body11">文章一级标题</h2>
			<h4 class="body11">文章二级标题</h4>
			<p class="body11">
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长
				的段落，这是一个很长很长的段落，换行了<br/>		
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>	
				这是一个很长很长的段落，这是一个很长很长的段落,<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很
				长的段落，这是一个很长很长的段落，这有一个粗体字这是一个很长很长的段落，这是一个很长很长的段落<br />
				<img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=787324823,4149955059&fm=23&gp=0.jpg" alt="图片"/><br />
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>	
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>	
				这是一个很长很长的段落，这是一个很长很长的段落,<a href="http://ife.baidu.com">这里有一个链点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段
				落，这是一个很长很长的段落，这是一个很长很长的段落，这有一个粗体字这是一个很长很长的段落，这是一个很长很长的段落
			</p>
		</div>
		<div class="body1">
			<h2 class="body11">文章一级标题</h2>
			<h3 class="body11">文章二级标题</h3>
				<p class="body11">
					这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
					这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
					这是一个很长很长的段落，这是一个很长很长的段落,<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很
					长很长的段落，这是一个很长很长的段落，这有一个粗体字这是一个很长很长的段落，这是一个很长很长的段落
					<img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=787324823,4149955059&fm=23&gp=0.jpg" alt="图片" />
					<ul>
						<li>列表项目一</li>
						<li>列表项目二</li>
						<li>列表项目三</li>
					</ul>
				< /p>
		</div>
		<div class="body1">
			<h3 class="body11">图片</h3>
			<ul class="body11" style="list-style:none;">
				<li class="li1"><p>好看的图片</p><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=787324823,4149955059&fm=23&gp=0.jpg" alt=""></li>
				<li class="li1"><p>好看的图片</p><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=787324823,4149955059&fm=23&gp=0.jpg" alt=""></li>
				<li class="li1"><p>好看的图片</p><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=787324823,4149955059&fm=23&gp=0.jpg" alt=""></li>
				<li class="li1"><p>好看的图片</p><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=787324823,4149955059&fm=23&gp=0.jpg" alt=""></li>
				<li class="li1"><p>好看的图片</p><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=787324823,4149955059&fm=23&gp=0.jpg" alt=""></li>
				<li class="li1"><p>好看的图片</p><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=787324823,4149955059&fm=23&gp=0.jpg" alt=""></li>
				<li class="li1"><p>好看的图片</p><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=787324823,4149955059&fm=23&gp=0.jpg" alt=""></li>
				<li class="li1"><p>好看的图片</p><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=787324823,4149955059&fm=23&gp=0.jpg" alt=""></li>
				<li class="li1"><p>好看的图片</p><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=787324823,4149955059&fm=23&gp=0.jpg" alt=""></li>
				<li class="li1"><p>好看的图片</p><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=787324823,4149955059&fm=23&gp=0.jpg" alt=""></li>
			</ul>
		</div>
		<div class="body1 five">
			<h3 class="height1">最后一篇文章一级标题</h3>
			<h3 class="height1">文章二级标题</h3>
			<p class="height1">文章作者 文章发表时间</p>
			<ol>
				<li>排名一</li>
				<li>排名二</li>
				<li>排名三</li><li class=""></li>
			</ol>
			<div class="tab1">
				<p>这是一个表格</p>
				<table border="1px">
					<tr style="background: black;color:white;"><th>表头</th><th>表头</th><th>表头</th></tr>
					<tr><td>表内容单元格</td><td>表内容单元格</td><td>操作</td></tr>
					<tr><td>表内容单元格</td><td>表内容单元格</td><td>操作</td></tr>
					<tr><td>表内容单元格</td><td>表内容单元格</td><td>操作</td></tr>
					<tr style="background: gray;"><td>总计</td><td colspan="2">1000</td></tr>
				</table>
			</div>
		</div>
		<div class="body1 five">
			<h3>这里以后是一个侧栏，这是侧栏的标题</h3>
			<form >
				<table class="form1">
					<tr>
						<td class="tbleft">请输入邮箱地址:</td>
						<td><input type="eamil" name="eamil" value="这是一个文本输入框" /></td>
					</tr>
					<tr>
						<td class="tbleft">邮件地址请按格式输入</td>
						<td></td>
					</tr>
					<tr>
						<td class="tbleft">请输入密码:</td>
						<td><input type="password" name="psw" value="这是一个文本输入框" /></td>
					</tr>
					<tr>
						<td class="tbleft">请重复输入密码:</td>
						<td><input type="password" name="psw two" value="这是一个文本输入框" /></td>
					</tr>
					<tr>
						<td class="tbleft">性别:</td>
						<td><input type="radio" name="sex" value="boy" checked />男&nbsp;&nbsp;<input type="radio" name="sex" value="girl" />女</td>
					</tr>
					<tr>
						<td class="tbleft">城市:</td>
						<td>
							<select name="city">
								<option value="beijing">北京</option>
								<option value="shanghai">上海</option>
								<option value="haerbin">哈尔滨</option>
								<option value="zhongshan">中山</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="tbleft">爱好:</td>
						<td>
							<input type="checkbox" name="like" value="sport" />运动
							<input type="checkbox" name="like" value="art" />艺术
							<input type="checkbox" name="like" value="science" />科学
						</td>
					</tr>
					<tr>
						<td class="tbleft">个人描述:</td>
						<td><textarea name="description" rows="6" cols="50">这是一个多行输入框输入您的个人描述</textarea></td>
					</tr>
				</table>
			</form>
				<input class="ipt1" type="submit" value="确认提交" />
		</div>
				<div class="footer">
					<p>版权所有&copy;</p>
				</div>

	</body>
</html>