*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
a{
    color: #999999;
}

@red: #dd3e42;

html,body{
    width: 100%;
    height: 100%;
    background: url('./image/bg.png') no-repeat center;
    background-color: #fef9f0;
}
.wrapper{
    position: fixed;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
}
.logo{
    width: 95px;
    height: 95px;
    margin: 10px auto 15px;
}
.login-box{
    width: 450px;
    padding: 50px;
    border-top: 5px solid @red;
    border-radius: 3px;
    text-align: center;
    background: #ffffff;
    h2.login-title{
        padding-bottom: 20px;
        span{
            display: inline-block;
            padding: 10px 0;
            border-bottom: 1px solid @red; 
            font-size: 18px;
            font-weight: 400;
            color: @red;
        }
       
    }
    .login-core{
        li{
            position: relative;
            padding-bottom:18px; 
        }
        #user,#password{
            box-sizing: border-box;
            width: 100%;
            height: 54px;
            padding: 12px;
            border: 1px solid #cccccc;
            border-radius: 3px;
        }
        .user-img,.password-img{
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .tip1,.tip2{
            position: absolute;
            top: 43px;
            left: 10px;
            background-color: #ffffff;
            font-size: 13px;
            color: orange;
        }
        .login-error{
            padding-bottom: 18px;
            text-align: left;
            overflow: hidden;
            transition: all ease-out 200ms;
            span{
                color: @red;
            }
        }
        .login-error.active{
            height: 0;
            padding-bottom: 0;
            transition: all ease-in 200ms; 
        }
        .login-tab1{
            height: 45px;
            .login-register{
                float: left;
                button{
                    width: 150px;
                    height: 45px;
                    border: none;
                    background-color: @red;
                    color: #ffffff;
                    outline: none;
                    cursor: pointer;
                }
                span{
                    padding-left: 5px;
                    color: #999999;
                }
                a{
                    color: @red;
                }
            }
            .lost-pwd{
                float: right;
                height: 100%;
                vertical-align: middle;
                line-height: 45px;
                a:hover{
                    color: @red;
                }
            }
            &::after{
                content: '';
                display: block;
                clear: both;
            }
        }
        .login-tab2{
            height: 47px;
            padding-top: 35px; 
            .login-weixin,.login-alipay{
                display: inline-block;
                img,span{
                    vertical-align: middle;/* 解决图片与文字垂直对齐关键点，必须给图片设置vertical-align */
                }
            }
            .login-weixin{
                margin-right: 50px;
            }
        }
    }
}

