*{
    margin: 0;
    padding:0;
    list-style: none;
}
div{
  width: 100px;  
  height: 100px;
  line-height: 100px;
  text-align: center;
  font-size: 20px;
  border: 1px solid #000000;
  margin: 30px;
  color: aliceblue;
  background-color: purple;
}