<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>任务三</title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			.body1{
				width: auto;
				height: auto;
				margin: 25px;
				padding: 20px;
				background: #eee;
				border: 1px solid #999;
				overflow:hidden;
				/*zoom: 1;*/
			}
			.left{
				width: 200px;
				height: auto;
				padding: 21px ;
				background: #FFFFFF;
				float: left;
			}
			.middle{
				width: auto;
				height: auto;
				margin: 0px 186px 0px 262px;
				background: #FFFFFF;
				padding: 20px;
			}
			.right{
				width: 120px;
				padding: 23px;
				background: #FFFFFF;
				float: right;
			}
			.img1{
				display: block;
				margin: 20px auto;
			}
		</style>
	</head>
	<body>
		<div class="body1">
			<div class="left">
				<img src="img/logo.PNG" alt="" />
			</div>
			<div class="right">
				<img class="img1" src="img/personLogo.jpg" alt="" />
				<img class="img1" src="img/personLogo.jpg" alt="" />
				<img class="img1" src="img/personLogo.jpg" alt="" />
				<img class="img1" src="img/personLogo.jpg" alt="" />
			</div>
			<div class="middle">
				<p class="text1">
					快报讯 外籍船只为了将走私白糖卸货，要在船头印上“大庆”二字伪装成中国船只，没想到外籍船员不认识汉字，将“大庆”模板放反，被边防官兵察觉。现代快报记者得知，盐城边
					防当场抓获涉嫌走私人员9人，扣押涉嫌走私白糖25000余袋、重约1300吨，涉案价值近千万元。<br />
					8月31日20时许，盐城公安边防支队大淤尖边防派出所民警查港查船过程中，发现码头刚刚停靠的一艘货轮十分可疑：货轮船头赫然显示印反的“大庆”二字，明显是刚刚涂抹后刷
					上新漆的。登轮检查后民警发现，这艘船上船员大多为外籍人士，船长无法提供任何船舶运载货物的签关证件。随后，民警让船员打开货轮船舱，发现舱内载满境外生产的白
					糖，足有25000余袋、重约1300吨。据涉案人员交代，这艘外轮为巴拿马籍船舶，实际船名为“滨河178”。<br />
					“船艏印‘大庆’字样是为了伪装方便进港卸货，但外籍船员喷漆时把模板放反了。”民警告诉记者，该船是在中韩之间海域装载泰国生产的白糖，当天20时许开始卸货时被边防执勤
					官兵当场查获。9月2日，边防将查获的走私白糖案移交海关缉私部门。
				</p>
			</div>
			
			
		</div>
	</body>
</html>
