<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .wrapper{
            width: 600px;
            border: 2px solid #aaaaaa;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 100px auto 0;
        }
        li{
            height: 55px;
            line-height: 55px;
            /*margin: 0 15px;*/
            border-bottom: 1px solid #cccccc;
            list-style: none;
            font-size: 18px;
            cursor: pointer;
        }
        li:hover{
            background: #dddddd;
        }
        input[type="text"]{
            height: 27px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <input type="text">
            <input type="button" value="minus age" >
            <input type="button" value="only man" data-sex="male">
            <input type="button" value="only woman" data-sex="female">
            <input type="button" value="show all">
        </form>
        <ul>
        </ul>
    </div>
    <script src="index.js"></script>
</body>
</html>