<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        button{
            display: block;
            width: 100px;
            height: 60px;
            border: none;
            border: 1px solid #008B8B;
            background-color: rgba(118,238,198,0.6);
            margin: 30px auto 0;
            
            
        }
        a{
            color: #008B8B;
            font-size: 20px;
            display: block;
            height: 100%;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <button><a href="./dist/html/index.html">music</a></button>
</body>
</html>