<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>test4</title>
		<style type="text/css">
			.test{
				width: 400px;
				height: 200px;
				background: #ccc;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -200px;
				margin-top: -100px;
				overflow: hidden;
			}
			.one{
				background: #fc0;
				width: 100px;
				height: 100px;
				border-radius: 50px;
				position: absolute;
				top: -50px;
				left: -50px;
			}
			.two{
				background: #fc0;
				width: 100px;
				height: 100px;
				border-radius: 50px;
				position: absolute;
				bottom: -50px;
				right: -50px;
			}
		</style>
	</head>
	<body>
		<div class="test">
			<div class="one"></div>
			<div class="two"></div>
			
		</div>
	</body>
</html>
